<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Ever Dream This Mlem?</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
</head>

<body>
    <div class="container mt-5">
        <header class="row">
            <div class="col-lg-8">
                <h1>Ever Dream This Mlem?</h1>
                <p>Every night throughout the world, hundreds of people dream about this dumb face.</p>
            </div>
            <div class="col-lg-4">
                <img src="thismlem.png" alt="This Mlem" class="img-fluid">
            </div>
        </header>

        <main class="row mt-4">
            <div class="col-lg-6">
                <strong>HISTORY</strong>
                <br>
                <em>In October 2023, in Lisbon, a patient of a well-known psychiatrist drew the face of a man who had been repeatedly appearing in her dreams. On multiple occasions, this man had led her through OSR adventures, referring to himself as Mlem. The woman insisted she had never encountered this "Mlem" in her waking life.</em>

                <em>The portrait remained forgotten on the psychiatrist's desk for a few days until another patient recognized the face. He revealed that the man often expressed his deep fascination and love for NTR (Not Safe For Work content involving romantic partners being unfaithful) within his dreams. Strangely, the patient had never encountered this man in reality.</em>
            
                <em>Intrigued, the psychiatrist decided to share the portrait with colleagues who had patients experiencing recurring dreams. Within a few months, four patients identified the man as a frequent presence in their own dreams. In some instances, he was running Dungeon World games, while in others, he was drawing obscure and unconventional artwork. All these patients referred to him as THIS MLEM.</em>
            
                <em>From October 2023 to the present day, over 2000 individuals have claimed to have encountered this enigmatic figure in their dreams, spanning various cities worldwide, including Los Angeles, Berlin, Sao Paulo, Tehran, Beijing, Rome, Barcelona, Stockholm, Paris, New Delhi, Moscow, and more.</em>
            
                <em>Curiously, there is no discernible connection or common thread among those who have dreamed of encountering this Mlem. Furthermore, no living person has ever been identified as resembling the man depicted in the portrait by those who have seen him in their dreams.</em>
            
                <em>The primary objectives of this website are:</em>
                <ul>
                    <li><em>To assist individuals who have dreamed of this Mlem in fostering communication among themselves.</em></li>
                    <li><em>To delve into the mystery of who this Mlem is and why he appears in such a seemingly random assortment of situations within the dreams of such diverse human subjects.</em></li>
                </ul>
            </div>

            <div class="col-lg-6">
                <strong>DREAMS</strong>
                <br>
                <div class="dream">
                    <em>"In a dream, Mlem and I explored a surreal forest where trees painted stories with their leaves, weaving tales of camaraderie and adventure."</em>
                </div>
                <br>
                <div class="dream">
                    <em>"Mlem orchestrated a grand RPG campaign, leading us through romantic landscapes and artistic wonders, crafting a dreamworld both strange and comforting."</em>
                </div>
                <br>
                <div class="dream">
                    <em>"As a Brazilian schoolteacher, Mlem's extra finger symbolized his unique creativity. Amid global chaos, his gestures painted a hopeful tomorrow."</em>
                </div>
                <br>
            </div>
        </main>

        <div class="column mt-4">
            <strong>THEORIES</strong>
            <br>
            <div class="theory">
                <strong>THE MYSTICAL MLEM THEORY</strong><br>
                <em>According to this theory, This Mlem is a mystical entity that transcends the earthly realm. It is believed that he is a messenger who communicates through dreams to guide the dreamers on a quest for existential mlemness.</em>
            </div>
            <div class="theory">
                <strong>THE META-MLEM THEORY</strong><br>
                <em>This theory proposes that This Mlem exists in a meta-dream realm, where he orchestrates bizarre dream scenarios to teach individuals about the whimsical nature of reality, making the dreamers question the fabric of their own existence.</em>
            </div>
            <div class="theory">
                <strong>THE MLEM COLLECTIVE THEORY</strong><br>
                <em>It is speculated that This Mlem is a collective dream character created from the collective unconscious of humanity. Whenever someone dreams of This Mlem, they contribute to the collective narrative, evolving the story of This Mlem in the dream realm.</em>
            </div>
            <div class="theory">
                <strong>THE MLEM RECURSION THEORY</strong><br>
                <em>This theory delves into the concept of dreams within dreams, proposing that This Mlem is a dream character who has gained self-awareness and is trying to navigate through the labyrinth of collective human dreaming to find his own reality.</em>
            </div>
            <div class="theory">
                <strong>THE COSMIC MLEM THEORY</strong><br>
                <em>Some believe that This Mlem is a cosmic jokester who plays with the minds of humans for amusement, while also providing cryptic insight into the cosmic mlemody of existence.</em>
            </div>
        </div>

        <div class="row mt-4">
            <div class="col-lg-6">
                <h2>In the World</h2>
                <br>
                <div id="worldCarousel" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img class="d-block w-100" src="world/world1.png" alt="First slide">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="world/world2.png" alt="Second slide">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="world/world3.png" alt="Turd slide">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="world/world4.png" alt="Foth slide">
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-6">
                <h2>Posters</h2>
                <br>
                <br>
                <div id="posterCarousel" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img class="d-block w-100" src="poster/poster1.png" alt="First slide">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="poster/poster2.png" alt="Second slide">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="poster/poster3.png" alt="Turd slide">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="poster/poster4.png" alt="Forf slide">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="row mt-4">
        <div class="col-lg-12 text-center">
            <a href="thismelm.html" style="text-decoration: none; color: inherit;">
                <blockquote class="blockquote">
                    <p class="mb-0">“I could not be sure that the figure was wholly human, but it was partly human. No trace of a clothing obscured the fine blue drapery.”</p>
                    <footer class="blockquote-footer">H.P. Lovecraft, The Dream-Quest of Unknown Kadath</footer>
                </blockquote>
            </a>
        </div>
    </div>
</div>

    <footer class="bg-dark text-white mt-5 p-3 text-center">
        e-mail: <a href="mailto:info@thismlem.org" class="text-white">info@thismlem.org</a>
    </footer>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>

</html>
